<div class="well">
<h1>MyWarming</h1>
<p>
	Most of Global warming awareness tools, discussions, policies and programs are just that “Global”, too overwhelming for an average global citizen to feel a direct connection or the impact of global warming in his or her daily life.

	This App is designed to make that connection. It is a localization App (now on web soon mobile) that based on a user current location, will display temperature and disaster patterns from as far as back data allows. The App objective is to provide a personal dashboard view and awareness of change in temperature, and catastrophes frequencies that is close to home.
	It is also meant as a starting board for citizen engagement to first understand the issue of Global Warming as it relates to their personal lives, and then transform that knowledge into actual action and engagement by directing citizens into social and political actions that they can directly participate in, whether online, in person, or through their personal lives.
	
</p>
<h2>Primary Features</h2>
<p>
	From a web page (and later mobile phone) the user will be to see the following:
</p>
<ul>
	<li>
		Current temperature and weather conditions at current location
		<ul>
			<li>
				From <a href="http://www.wunderground.com/weather/api/">Weatherunderground.org API</a>
			</li>
			<li>
			    Picks up user current IP address, locates current city, state and country based on IP API
			</li>
		</ul>
	</li>
	<li>
		Average yearly temperature every decade since 1900 from the current country of current logged in user
		<ul>
			<li>
				From <a href="http://data.worldbank.org/developers/climate-data-api">World Bank API</a>
			<li>
				Right now only data available is from 1900 to 2000
			<li>
				This view will be more pertinent once we find temperature data for the same day and month for every decade since 1900 instead of yearly average data
		</ul>
	</li>
	<li>
		Number of Natural Disasters and affected people since 1900
		<ul>
			<li>
				From <a href="http://www.emdat.be/">http://www.emdat.be/ International Disaster Database</a>
			<li>
				This data is not API based it was imported and persisted in the App local Database
			<li>
				Right now only data made available is up 1979. We requested data for up to 2012 which they have and are still waiting for approval.
		</ul>
	</li>
</ul>
<h2>Secondary Features being implemented</h2>
<ul>
	<li>
		Favorite locations
		<ul>
			<li>
				This will allow users to mark as favorite certain locations for quick view. It will have the same features as the main page but “browsable” based on locations
			</li>
		</ul>
	</li>
	<li>
		Friend G-Warming Info
		<ul>
			<li>
				This will display user friends (leveraging Facebook, Twitter APIs etc…) to get temperature and disaster data according to friends location
		</ul>
	</li>
	<li>
		Take Action!
		<ul>
			<li>
				Will display suggestions, call to actions, and advices on what to do to minimize the effect of global warming in your local area and in your personal life.
			</li>
			<li>
			    Non-profits working for awareness on Global Warming will also be able to use MyWarming as a way to direct citizens in positive awareness and action campaigns.
			</li>
		</ul>
	</li>
	
</ul>
</div>
