<div class="well">
	<h1>What You Need to Know About Global Warming</h1>
	<blockquote>
		<p>
			There are myriad causes of global warming – some are natural, most are preventable, some causes are just <a href="/global_warming_myths.shtml">myths</a> - but it seems clear that people and big business are the chief influencers of environmental safety.
			As the temperature rises, environment concerns include melting ice caps, more rain, rising seas and dried up land.
		</p>
		<ul>
			<li>
				Volcanoes and solar activity affect global warming negatively, but man made contributions to carbon
				dioxide levels have risen quickly over the years, too.
			</li>
			<li>
				Burning fossil fuels like oil, natural gas and coal are part of the global warming problem because they
				emit too much CO2 (carbon dioxide) into the atmosphere, causing the greenhouse effect.
				<br>
				<br>
				The <b>Greenhouse Effect</b> is the process of atmospheric warming caused by the entrapment of outgoing
				infrared longwave radiation from the Earth’s surface. Greenhose gases permit incoming solar rays to pass through the
				atmosphere to the Earth’s surface while preventing radiation emitted from the Earth to escape the
				atmosphere which, in aggregate, causes the Earth to "heat up". Carbon monoxide, water vapor, methane
				and nitric oxide are the identified "gases" in the greenhouse effect.
			</li>
			<li>
				Eliminating forests from our landscape affects global warming, too, as vegetation that used to absorb carbon dioxide
				disappears.
			</li>
			<li>
				Natural amounts of carbon dioxide have always  been a factor in global warming, but our levels of
				CO2 today are 25% higher than they’ve been over the last 650,000 years.
			</li>
		</ul>
	</blockquote>
	<p>
		<i>Source:<a href="http://www.resistglobalwarming.com/global_warming_causes.shtml">Resist Global Warming</a></i>
	</p>
	<p>
		You can get involved in raising awareness on Global Warming!
	</p>
	<p>
		Here is a non exhaustive list of organizations dedicated to fighting Global Warming in different ways:
	</p>
	<ul>
		<li>
			<a href="http://www.stopglobalwarming.org/join/">Join Stop Global Warming</a>
		</li>
		<li>
			<b>Many more Take Action! suggestions coming soon!</b>
	</ul>
</div>
